{"DataSource":"pFPcRDFqoWJ7lH8Jg8qMnB5PU4mZ/fpa98uMQdnc4R4z8xxcXLLPidGsvntwEIEJSXU3efsbCohpKjDSduydL//KrzPAspZAiEC925rGr85VY3TX5yOgBQjZajmDwb4A","InitialCatalog":"bKlYiYW2jgjjIzko8bfxCAJWSlMF+6NdZ0A2WifH+RnIJ2uCELhSwmITxqDrHsb/62PGccrhbdggujWNV+ruX8ZL/eO57+HKBXMMB1TFBnE8iVnUWxo1d08SeL41AhhE","UserName":"1rcb3iEHKAaPrfuWsVs+anvAiZMun6QDL7wmUMury76MIszMiElt9LANDp4x1y2WxR4K+c+8hgGR4e0l6yjWVmurpUoemqHWzsoMGskNyB0RzBNHQ3i7cFJi4jf+hHp5","Password":"AqXDlpBKl43ZI3+Ia8Ilx1150oq7f3nMMoTHX5c1wrW8bbT3tYPY+90QIF4N2ih0tyfnhYqH6UauveXcGpGy+8dCVC9rIXyL7I6BS6QOhUOe7T3iIW7Ftv94msK2sOjY","IntegratedSecurity":true}